# Trakit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BudgetAdapter.java  TransactionAdapter.java
app/src/main/java/domain/: Budget.java  Category.java  MonthlyReport.java  Transaction.java  User.java
app/src/main/java/formatter/: LineChartXAxisValueFormatter.java
app/src/main/java/helpers/: NotificationHelper.java
app/src/main/java/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java
app/src/main/java/workers/: RecurringBillWorker.java
app/src/main/res/drawable/: arrow_left_24.xml  arrow_right_24.xml  bordered_textarea.xml  circle.xml  color.xml  download_24.xml  edit_24dp.xml  expense_background.xml  income_background.xml  mail.xml  popup_background.xml  profile.xml  profile_pic.xml  profile_pic_border.xml  recurring_background.xml  repeat_24.xml  rounded_edittext.xml  rounded_edittext_transparent.xml  rounded_left_selected.xml  rounded_left_unselected.xml  rounded_right_selected.xml  rounded_right_unselected.xml  segmented_background.xml  segmented_left_selected.xml  segmented_right_unselected.xml  spinner_background.xml  view.xml  wallet_background.xml  warning_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_main.xml  activity_profile.xml  budget_view_items.xml  create_category_popup.xml  date_filter_layout.xml  dialog_with_image.xml  fragment_add.xml  fragment_all_budgets.xml  fragment_all_transactions.xml  fragment_category.xml  (+19 more)
(+44 files in other folders)
