<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfragments.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main"
            app:title="@string/catList_top_nav_bar"
            app:titleTextColor="@color/white" />

        <!-- Radio Group for Segmented Buttons -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/segmented_background"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBar">

            <RadioButton
                android:id="@+id/expenseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/segmented_left_selected"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Expense"
                android:textColor="@drawable/color"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/incomeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/segmented_right_unselected"
                android:button="@null"
                android:gravity="center"
                android:text="Income"
                android:textColor="@drawable/color"
                android:textStyle="bold" />
        </RadioGroup>

        <!-- Button -->
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/create_new_cat"
            android:textColor="@color/base"
            app:icon="@drawable/add"
            app:iconTint="@color/base"
            app:layout_constraintBottom_toTopOf="@+id/category_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <!-- Scroll View -->

        <!-- Horizontal Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="0dp"
            android:layout_height="694dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
